<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kylah Kerr</title>
    <style type="text/css">
      h1{
        background: #FAEDCD;
        padding:40px;
        color:#861657;
      }
      body{
        text-align: center;
        background-color: #FEFAE0;
        font-family: "Zilla Slab", serif;
        font-size: 18px;
      }
     
      ul{
        text-align: center;
      }
      a{ 
        color: #861657;
      }
      a:hover{
        background:#D4A373;
        font-size: 16px;
        border-radius: 5px;
      }
      a:active{
        background:#E9EDC9;
      }
      #box{
        border: 2px dashed; 
        padding-block: 3px;
        background: #E9EDC9;
        margin-inline: 160px;
      }
    </style>
  </head>
  <body>
    <header> </header>
    <h1>Introduction to Web Design</h1>
    <p id="box">Hi there! I am <b style="color: #9B6530;">Kylah</b>: a queer, Caribbean-American digital creative based in the Bronx, Ny. I hope to become a UI/Ux designer in the future. I want to help conserve the “human-touch” in our digital society. I hope to use my digital media skills to better my communities and others around the world. I hope to use my digital design and anthropology background to create products with humans in mind rather than profit.</p>
    <ul style="list-style-type: none;">
      <li><a href="me/index.html">HTML</a></li>
      <li>CSS</li>
      <li>Raster Graphics</li>
      <li>Vector Graphics</li>
      <li>Website Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
  </body>
</html>
