<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Raster Lesson
	</title>
	<style>
		html{
			font-size: 100%;
		}
		body{
			background-image: url(images/wave.jpg);
			background-attachment: fixed;
  			background-size: cover;
 			background-position: center;
 			font-family: sans-serif;
 			color:#FEFAE0;	
		}
	img{
		position: fixed;
		left: 10%;
		bottom: -12%;
	}
	h1{
		text-align: center;
		font-weight: strong;
		font-size: 3rem;
		font-family: "Zilla Slab", serif;
	}

	h2{
		text-align: center;
		margin-top: -2%;
		font-family: "Zilla Slab", serif;
	}

	#dolphin{
		position: fixed;
		left: 85%;
		bottom: -10%;
		width: 200px; height:250px;

	}
	</style>
</head>
<body>
	<h1>Come Hang 10 on my site.</h1>
	<h2>(click on the surfer girl)</h2>


	<a href="./css.html"><img srcset="images/surfer480.png 1x,
				images/surfer960.png 2x,
				images/surfer1440.png 3x,"
      src="images/surfer480.jpg" alt="surfer" width="480px"; height="600px"></a>

     <img id="dolphin" src="images/dolphin.png" alt="dolphin">

  </body>

</html>